<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In /Sign Up </title>
    <style type="text/css">
body{
    background-color:#fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container{
    background-color: #fff;
    border-radius: 12px;
    padding:20px;
    text-align: center;
    box-shadow: 0 0 10px rgb(0,0, 0.3);
    width: 300px;
}
input{
    margin-top: 15px;
    border: 1px solid#ddd;
    border-radius: 4px;
    padding:10px;
    width: 90%;
}

button{
   border-radius: 2px;
   margin: 6px;

   background-color: green;
   cursor: pointer;
}



    </style>

</head>
<body>
    <div  class="container">
    <form>
        <h1>Login Page</h1>
       <div class="login"></div>
       
        
        <input type="email" id="email" placeholder="Email"  required> 
        <br> <br>

        <input type="password" id="password" placeholder="password"  required>
        <a href="#"><p>Forgot password?</p></a><a href=""></a>
        <button style="text-align:center;" type="submit">LOGIN </button>
        <p> Do not have Account <a href="signup.html`"> Register</a></p>
    </form>
</div>
</body>
</html>
